
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: Arial, sans-serif;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

button, input, select, textarea {
  font: inherit;
  border: none;
  outline: none;
  background: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, ol {
  list-style: none;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}
header {
  position: relative; /* imprescindible para que top:100% del nav funcione */
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: #ffbf69;
}
header .logo {
  font-weight: bold;
}
header nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
#nav-menu {
  display: none; /* oculto al inicio */
  flex-direction: row;
  gap: 20px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(8px); /* efecto vidrio */
  position: absolute;
  top: 0;
  right: 0;
  height: 10vh; 
  padding: 5rem;
  border-radius: 20px;
}

#nav-menu.active {
  display: flex; 
}

#nav-menu .cross {
  position: absolute;
  top: 10px;   /* margen desde arriba */
  right: 10px; /* margen desde la derecha */
  background: none;
  border: none;
  cursor: pointer;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  background: #ffbf69;
}
.hero-text {
  max-width: 50%;
}
.hero h1 {
  font-size: 64px;
  color: #fff;
}
.hero p {
  margin: 20px 0;
  font-size: 20px;
  color: #fff;
}
.hero .btn {
  background: #aee1f9;
  padding: 12px 24px;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
.hero .btn:hover{
  background: #ff9f1c;  
  color: white; 
}
.hero-img img {
  width: 800px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* suaviza la animación */
  cursor: pointer; /* cambia el cursor al pasar por encima */
}

.hero-img img:hover {
  transform: scale(1.05); /* aumenta un 5% al pasar el mouse */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* sombra para efecto de sobresalir */
}

.about {
  background: #fff;
  text-align: center;
  padding: 60px;
}
.about h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
.products {
  background: #c7f2f4;
  padding: 60px;
  text-align: center;
}
.products img {
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* suaviza la animación */
  cursor: pointer; /* cambia el cursor al pasar el mouse */
}

.products img:hover {
  transform: scale(1.05); /* hace que la imagen crezca un 5% */
  box-shadow: 0 10px 20px rgba(0,0,0,0.3); /* da efecto de sobresalir */
}

.product-list {
  display: flex;
  justify-content: center;
  gap: 90px;
  margin-top: 40px;
}
.product {
  background: transparent; 
  padding: 20px;
}
.product img {
  width: 150px;   
  height: auto;   
  object-fit: contain; 
  display: block;
  margin: 0 auto; 
  mix-blend-mode: multiply; 
}
.btn.orange {
  background: #ffbf69;
  color: black;
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;       
  transition: background 0.3s, color 0.3s; 
}

.btn.orange:hover {
  background: #ff9f1c;  
  color: white;         
}

.rules {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  background: url("../images/bg-grid.png") no-repeat center; 
  background-size: 800px 300px; 
  position: relative;
}
.rules-text {
  max-width: 40%;
  z-index: 1; 
}
.rules-img img {
  width: 300px;
  z-index: 1;
  position: relative; 
}
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
footer nav {
  display: flex;
  justify-content: center; 
  gap: 100px; 
  margin-top: 10px; 
}
footer nav a {
  text-decoration: none; 
  color: #fff; 
  font-weight: bold; 
}
@media (max-width: 900px) {
  .hero { flex-direction: column; text-align: center; }
  .hero-content { max-width: 100%; }
  .hero img { margin-top: 20px; }

  .info { flex-direction: column; text-align: center; }
  .info .text { max-width: 100%; margin-bottom: 20px; }
}
@media (max-width: 600px) {
  .hero h1 { font-size: 2.5rem; }
  .grid { flex-direction: column; align-items: center; }
  .card { width: 80%; }
  .info img { max-width: 250px; }
}
