<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pop It!</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
  <header>
    <div class="logo">NOT_POPIT.COM</div>
    <div class="hamburger" id="hamburger">
      <button class="button"> 
        <i class="bi bi-list" style="font-size: 2rem; color: #333;"></i>
      </button>
    </div>
    
    <nav id="nav-menu">
      <button class="cross">
        <i class="bi bi-x"></i>
      </button>
      <a href="#">ABOUT US</a>
      <a href="#">DISCOUNTS</a>
      <a href="#">CONTACTS</a>
    </nav>
  </header>

  <script src="../JavaScript/mian.js"></script>

  <section class="hero">
    <div class="hero-text">
      <h1>POP IT!</h1>
      <p>The best anti-stress toy - endless bubble wrap!</p>
      <a href="#" class="btn">BUY</a>
    </div>
    <div class="hero-img">
      <img src="../images/background.png" alt="Pop It Ice Cream">
    </div>
  </section>

  <section class="about">
    <h2>What is Pop It?</h2>
    <p>
      Pop It literally translates as "pop it".  
      It’s a children’s game similar to popping bubble wrap.  
      But unlike bubble wrap, Pop It can be pressed endlessly with characteristic sounds and sensations: dozens of silicone bubbles just pop through to the other side.
    </p>
  </section>

  <section class="products">
    <h2>Choose your Pop-It!</h2>
    <div class="product-list">
      <div class="product">
        <img src="../images/square.png" alt="Square Pop It">
        <p>Multicolored Square</p>
        <a href="#" class="btn orange">BUY</a>
      </div>
      <div class="product">
        <img src="../images/amongus.png" alt="Among Us Pop It">
        <p>Among Us, Marble Style</p>
        <a href="#" class="btn orange">BUY</a>
      </div>
      <div class="product">
        <img src="../images/round.png" alt="Round Pop It">
        <p>Multicolored Round</p>
        <a href="#" class="btn orange">BUY</a>
      </div>
    </div>
  </section>

  <section class="rules">
    <div class="rules-text">
      <h2>Game Rules</h2>
      <p>
        Players take turns pressing the bubbles.  
        You must always finish the row you started.  
        You can press a maximum of 3 bubbles at once (they must be adjacent).  
        The goal is to make your opponent go last.  
        Whoever makes the last move loses!
      </p>
    </div>
    <div class="rules-img">
      <img src="../images/photo.jpg" alt="Pop It Game">
    </div>
  </section>

  <footer>
    <nav>
      <a>NOT_POPIT.COM</a>
      <a href="#">Payment Methods</a>
      <a href="#">Delivery</a>
      <a href="#">Wholesale</a>
      <a href="#">Contacts</a>
    </nav>
  </footer>
</body>
</html>
